<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo Network for the website</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <!-- font-family: 'EB Garamond', serif;
        font-family: 'Noto Sans JP', sans-serif; 
    -->
    <style>
        * {
            margin: 0px;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(233, 233, 233);
            font-family: 'Noto Sans JP', sans-serif; 
        }

        .container {
            width: 85%;
            height: 80vh;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px rgba(0, 0, 0, 0.3);
            background-color: #344045;
            display: flex;
            flex-direction: row;
        }

        #mynetwork {
            width: 65%;
            height: 100%;

        }

        .people-details {
            width: 35%;
            height: 100%;
            background-color: rgb(247, 247, 247);
            overflow: auto
        }

        .individual-detail {
            padding: 20px
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="mynetwork"></div>
        <div class="people-details">
            <div class="individual-detail">
                <h3>Uni-Koeln Network Science Group</h3>
                <div>Click on the individuals to see info.</div>
            </div>
        </div>
    </div>
    <script src="./src/people.js"></script>
    <script src="./src/networkDescription.js"></script>
    <script src="./src/networkEvents.js"></script>
</body>

</html>